<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    input[type="text"],
    input[type="password"] {
        background-color: #f2f2f2;
    }

    input[type="submit"] {
        background-color: #007bff;
        border: none;
        color: #fff;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }

    .footer {
        text-align: center;
        margin-top: 15px;
    }

    .copyright {
        font-size: 12px;
        color: #777;
    }
</style>
</head>
<body>

<div class="container">
    <h2 style="text-align: center; color: #007bff;">Login</h2>
    <form action="kalkulator.html" method="post">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
    </form>
    <div class="footer">
        <p class="copyright">&#169; 2024 Lidia putri. All rights reserved.</p>
    </div>
</div>

</body>
</html>